BROWSER: C
URL: https://www.ebay.com/
RETRY_LIMIT: 0

CAMPAIN_ISSUE_NUMBER: 20218

REDMINE_URL:
REDMINE_USERNAME: user
REDMINE_PASSWORD: UserPass

LOCAL_DB_URL: jdbc:mysql://localhost:3306/local_redmine_db?serverTimezone=UTC
LOCAL_DB_USER: jkwintal
LOCAL_DB_PASSWORD: Pass123word
LOCAL_TS_VIEW: SELECT * FROM TEST_SCENARIOS
LOCAL_TC_VIEW: SELECT * FROM TEST_CASES